name: Run Pluto
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  pluto:
    runs-on: ubuntu-20.04

    steps:
      - name: Dependency setup
        run: |
          set -x
          sudo apt-get -y update
          sudo apt-get install -y curl wget gnupg2 jq
          source /etc/os-release
          sudo sh -c "echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list"
          wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_${VERSION_ID}/Release.key -O- | sudo apt-key add -
          curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
          sudo apt-get install apt-transport-https --yes
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
          sudo apt-get update -qq -y
          sudo apt-get -qq --yes install podman helm
          plutover=$(curl --location --silent 'https://api.github.com/repos/FairwindsOps/pluto/releases/latest' | jq -r '.tag_name')
          curl -sLo - https://github.com/FairwindsOps/pluto/releases/download/${plutover}/pluto_$(echo ${plutover} | tr -d v)_linux_amd64.tar.gz | tar -xvzf - pluto
          sudo install -m755 pluto /usr/local/bin/pluto
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Render helm template charts for pluto to scan the generated resource api usage
        run: |
          helm template kubernetes/cray-service  --generate-name --dry-run --set sqlCluster.enabled=true --set sqlCluster.backup.enabled=true > cray-service.yaml
          helm template kubernetes/cray-jobs  --generate-name --dry-run > cray-jobs.yaml
      - name: Run pluto
        run: |
          pluto detect-files . | sort -u
